<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ciberseguretat</title>
		<meta name="description" content="Ciberseguretat">
		<meta name="author" content="David Pamies">
		<link rel="stylesheet" href="dpe.css">
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css"/>
		<link rel="stylesheet" href="dist/theme/devrel.css" id="theme"/>
		<link rel="stylesheet" href="dist/fontawesome/css/all.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/atom-one-dark.css" id="highlight-theme">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'dist/print/pdf.css' : 'dist/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
  </head>
  <body>
    <section id="tabzilla">
      <a href="https://www.aneris.cat/">URV</a>
    </section>

    <div class="reveal">
      <div class="slides">

<!-------------------------------------------------------------------------------->
<!-- COVER                                                                      -->
<!-------------------------------------------------------------------------------->

      <section>
        <section>
          <header>

	  	<img class="" width="50%" src="img/grandmother.jpg"/><br/>
		
		<hr>
		<h1>Les aparences enganyen</h1>
		<hr>

		<p>David P&agrave;mies<p>

          	      <small>
			 <a href="https://www.freepik.com/free-vector/hacker-operating-laptop-cartoon-icon-illustration_11759996.htm">Imatges de catalyststuff</a><a href="https://www.freepik.com/free-vector/cartoon-style-cloud-collection_15694444.htm#query=cloud%20cartoon&position=26&from_view=search&track=sph">, freepik</a><a href="https://commons.wikimedia.org/">, wikimedia</a>
		      </small>
          </header>
        </section>
<!-------------------------------------------------------------------------------->
    </section>

<!-------------------------------------------------------------------------------->
<!-- INTERNET                                                                   -->
<!-------------------------------------------------------------------------------->
    <section>
    
          <section>
            <img class="plain" src="img/cloud.svg" width="60%">
            <h2>Internet</h2>
          </section>
<!-------------------------------------------------------------------------------->
      <section data-auto-animate>
	    <h3>Qu&egrave; &eacute;s Internet?</h3>
	    <img class="plain" src="img/browsers.png"/><br/>
            <p>
		&nbsp;	
            </p>

	    <aside class="notes">
		Quan parlem d'Internet, moltes persones nomes pensen en els navegadors o Google<br><br> 
	    </aside>
      </section>
        
      <section data-auto-animate>
	    <h3>Qu&egrave; &eacute;s Internet?</h3>
	    <img class="plain"  width="20%" src="img/browsers.png"/><br/>

            <p>
           	<img class="plain" width="10%" src="img/icons/tictoc.jpg"/> &nbsp;
           	<img class="plain" width="10%" src="img/icons/facebook.svg"/> &nbsp;
           	<img class="plain" width="10%" src="img/icons/snapchat.svg"/> &nbsp;
           	<img class="plain" width="10%" src="img/icons/instagram.svg"/> &nbsp;
           	<img class="plain" width="10%" src="img/icons/whatsapp.png"/>
           	<br/>
           	
           	<img class="plain" width="10%" src="img/icons/youtube.svg"/> &nbsp;
           	<img class="plain" width="10%" src="img/icons/netflix.png"/> &nbsp;
           	<img class="plain" width="15%" src="img/icons/disneyplus.svg"/>  &nbsp;
           	<img class="plain" width="10%" src="img/icons/twitch.png"/>  &nbsp;
           	<img class="plain" width="20%" src="img/icons/echohome.png"/>
           	<br/>
           	
           	<img class="plain" width="10%" src="img/icons/roblox.png"/>
           	<img class="plain" width="20%" src="img/icons/minecraft.svg"/>
           	<img class="plain" width="10%" src="img/icons/amongus.png"/>
           	<img class="plain" width="20%" src="img/icons/clashroyale.png"/>
                <img class="plain" width="10%" src="img/icons/whatwould.png"/>
                <img class="plain" width="20%" src="img/icons/clashofclans.png"/>
                <br/>
              
		
            </p>

	    <aside class="notes">
		Pero son moltes altres coses:
		Social,
		Media,
		Jocs,
		Assistents de veu: Alexa GoogleHome
		<br><br> 
	    </aside>
      </section>
      
      <section>
	    <h3>I com funciona Internet?</h3>
            <p>
		<img class="plain" src="img/conclusions/machine.svg" width="60%">
            </p>

	    <aside class="notes">
	    	PASSAR PAQUETS FISICS
	    
		Internet no és anònim. Molts menors pensen que donar-se d’alta en un compte de correu electrònic amb un pseudònim garanteix l’anonimat. Altres creuen que ningú no sabrà qui són si creen un perfil en una xarxa social amb dades falses. Se’ls ha d’explicar que si fan quelcom així perquè després volen enviar insults, escriure amenaces o penjar fotografies o informació personal d’una altra persona poden ser  denunciats i identificats.<br><br> 
	    </aside>
      </section>
      
<!-------------------------------------------------------------------------------->
    </section>

<!-------------------------------------------------------------------------------->
<!-- SEGURETAT                                                                  -->
<!-------------------------------------------------------------------------------->
    <section>
      <section>
        <img class="plain" src="img/cloud_alert.svg" width="60%">
      	<h2>Perills</h2>
      </section>

<!-------------------------------------------------------------------------------->
      
     <section>
	    <h3>A Internet es diuen mentides?</h3>
            <p>
		Penseu que vosaltres en dieu?
		<img class="plain" src="img/intro/search_engines.png">
            </p>

	    <aside class="notes">
		<br><br> 
	    </aside>
      </section>
      
	
<!-------------------------------------------------------------------------------->

      <section data-auto-animate>
	    <h3>Qu&egrave; feu servir?</h3>
            <p>
		<img class="plain" width="12%" src="img/icons/instagram.svg"/> &nbsp;	    
           	<img class="plain" width="12%" src="img/icons/tictoc.jpg"/> &nbsp;	    
           	<img class="plain" width="12%" src="img/icons/youtube.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/facebook.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/snapchat.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/whatsapp.png"/>
            </p>
            <p>
            	<img class="plain" src="img/hands.png">
	    </p>
	    
	    <aside class="notes">
	    	Instagram
		Tic-Toc
		YouTube
		Facebook 
		Snapchat
		WhatsApp
		Pero son moltes altres coses<br><br> 
	    </aside>
      </section>

<!-------------------------------------------------------------------------------->

      <section data-auto-animate>
	    <h3 style="opacity:0">Qu&egrave; feu servir?</h3>
	    <p>
		<img class="plain" width="12%" src="img/icons/instagram.svg"/> &nbsp;	    
           	<img class="plain" width="12%" src="img/icons/tictoc.jpg"/> &nbsp;	    
           	<img class="plain" width="12%" src="img/icons/youtube.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/facebook.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/snapchat.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/whatsapp.png"/>
            </p>
            <p>
            	<table width="90%">
            	
            	<tr>
            		<th style="width:5%;text-align: center;font-size:2em;"><strong>13</strong></th>
            		<th style="width:5%;text-align: center;font-size:2em;"><strong>13</strong></th>
            		<th style="width:5%;text-align: center;font-size:2em;"><strong>14</strong></th>
            		<th style="width:5%;text-align: center;font-size:2em;"><strong>13</strong></th>
            		<th style="width:5%;text-align: center;font-size:2em;"><strong>13</strong></th>
            		<th style="width:5%;text-align: center;font-size:2em;"><strong>16</strong></th>
            	</tr>
            	<tr>
            		<td style="width:12%;text-align: center;">41</td>
            		<td style="width:12%;text-align: center;">91</td>
            		<td style="width:12%;text-align: center;">56</td>
            		<td style="width:12%;text-align: center;"></td>
            		<td style="width:12%;text-align: center;"></td>
            		<td style="width:12%;text-align: center;"></td>
            	</tr>
            	</table>
            </p>

	    <aside class="notes">
	        Edat mímima per entrar-hi:
		Instagram >13
		Tic-Toc >13 (edat minima) 91 minuts por día
		YouTube	>14 56 minutos diarios.
		Facebook >13 - Instagram 41min/d - WhatsApp 
		Snapchat >13
		WhatsApp >16
		<br><br> 
	    </aside>
      </section>

<!-------------------------------------------------------------------------------->

      <section data-auto-animate>
	    <h3>Busca el hacker!</h3>
            <p>
		<img class="plain" width="20%" src="img/profile/1.jpg"/>
		<img class="plain" width="20%" src="img/profile/2.jpg"/>
		<img class="plain" width="20%" src="img/profile/3.jpg"/>
		<img class="plain" width="20%" src="img/profile/4.jpg"/>
		<br/>
		<img class="plain" width="20%" src="img/profile/5.jpg"/>
		<img class="plain" width="20%" src="img/profile/6.jpg"/>
		<img class="plain" width="20%" src="img/profile/7.jpg"/>
		<img class="plain" width="20%" src="img/profile/8.jpg"/>
		<br/>		
            </p>

	    <aside class="notes">
		QUI ES EL HACKER?<br><br> 
	    </aside>
      </section>
      
<!-------------------------------------------------------------------------------->

      <section data-auto-animate>
	    <h3>Busca el hacker!</h3>
            <p>
		<img class="plain" width="20%" src="img/profile/1.jpg"/>
		<img class="plain" width="20%" src="img/profile/2.jpg"/>
		<img class="plain" width="20%" src="img/profile/3.jpg"/>
		<img class="plain" width="20%" src="img/profile/4.jpg"/>
		<br/>
		<img class="plain" width="20%" src="img/profile/5.jpg"/>
		<img class="plain" width="20%" src="img/profile/6.jpg"/>
		<img class="plain" width="20%" src="img/profile/7.jpg"/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<br/>		
            </p>

	    <aside class="notes">
		QUI ES EL HACKER?<br><br> 
	    </aside>
      </section>

<!-------------------------------------------------------------------------------->

      <section data-auto-animate>
	    <h3>Busca el hacker!</h3>
            <p>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<br/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<img class="plain" width="20%" src="img/hacker.png"/>
		<br/>
		
		No accepteu peticions de desconeguts!
            </p>

	    <aside class="notes">
		No accepteu peticions de desconeguts!
		(Potser no és qui aparenta)
		<br><br> 
	    </aside>
      </section>
			
<!-------------------------------------------------------------------------------->

      <section>
	    <h3>I els bons fan negoci!</h3>
            <p>
		<img class="plain" width="12%" src="img/icons/instagram.svg"/> &nbsp;	    
           	<img class="plain" width="12%" src="img/icons/tictoc.jpg"/> &nbsp;	    
           	<img class="plain" width="12%" src="img/icons/youtube.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/facebook.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/snapchat.svg"/> &nbsp;
           	<img class="plain" width="12%" src="img/icons/whatsapp.png"/> <br/>
            
		
		S&oacute;n gratu&iuml;tes $\rightarrow$ Venen el que saben
            </p>
            
            <img class="plain" src="img/intro/profile.png" width="40%">

	    <aside class="notes">
		<br><br> 
	    </aside>
      </section>

<!-------------------------------------------------------------------------------->

      <section data-auto-animate>
	    <h3>Encara vols un m&ograve;bil?</h3>
            <p>
		<img class="plain" src="img/selfie.png">
            </p>

	    <aside class="notes">
		<br><br> 
	    </aside>
      </section>

<!-------------------------------------------------------------------------------->

      <section data-auto-animate>
	    <h3>Encara vols un m&ograve;bil?</h3>
            <p>
		<img class="" src="img/intro/lifelog.jpg">
		Encara sabran m&eacute;s coses!
            </p>

	    <aside class="notes">
		<br><br> 
	    </aside>
      </section>
		
<!-------------------------------------------------------------------------------->
    </section>

<!-------------------------------------------------------------------------------->
<!-- PROTECCIO                                                                  -->
<!-------------------------------------------------------------------------------->
    <section>
      <section>
        <img class="plain" src="img/cloud_happy.svg" width="60%">
      	<h2>Com ens protegim</h2>
      </section>

<!-------------------------------------------------------------------------------->

      <section>
	      <h3>Contrasenyes</h3>
	      
	    <div class="container">
		<div class="col align-left">
			 <ul>
			    	<li>Mai 1234!</li>
			    	<li>Mai la mateixa a tot arreu</li>
			    	<li>Mai dir-la a ningú</li>
			    	<li>Mai en ordinadors públics</li>
	      		</ul>
		</div>
		<div class="col">
			<img class="plain" src="img/lock.png" width="60%">
		</div>
	    </div>
	      
	    <aside class="notes">
	    	No dir-la mai a ningú! (el servei tecnic de veritat no la necessita)
		<br><br> 
	    </aside>	
      </section>

      <section>
	    <h3>Privacitat</h3>
	    
	    <div class="container">
		<div class="col align-left">
			<img class="plain" src="img/hal2.gif" width="100%">
		</div>
		<div class="col">
			<ul>
			    	<li>Perfils privats</li>
			    	<li>Vigilar fotos, nom i cognoms</li>
			    	<li>No el meu poble, l'escola o el telèfon</li>
			    	<li>Tapeu c&agrave;meres</li>
			    	<li>Ensenyar-ho als pares?</li>
	      		</ul>
		</div>
	    </div>

	    <aside class="notes">
		    El que fem a la xarxa, queda a la xarxa (el que diem, les fotos/videos que pugem, el que mirem)
		<br><br> 
	    </aside>
      </section>
      
      <section>
	<h3>Assetjament</h3>
	<p>
	        <img class="plain" width="30%" src="img/state/police-women.svg"><br/>

		Si alg&uacute; t'assetja, insulta o amenaça:<br/>
		(o als teus amics)<br/>
		<blockquote>
			<strong>Parla-ho amb la familia i els mestres</strong>
			<a href="https://internetsegura.cat/contactar">internetsegura.cat/contactar</a>
		</blockquote>
	</p>
	   
	    <aside class="notes">
	    		Ni a Internet, ni enlloc!<br/>
	    		Tot allò que fem o diem pot repercutir als altres (Tant en positiu com en negatiu).
		<br><br> 
	    </aside>
      </section>
	
	
<!-------------------------------------------------------------------------------->
    </section>

<!-------------------------------------------------------------------------------->
<!-- EXAMEN                                                                     -->
<!-------------------------------------------------------------------------------->
    <section>
      <section>
        <img class="plain" src="img/cloud_rain.svg" width="60%">
      	<h2>Examen</h2>
      </section>

<!-------------------------------------------------------------------------------->
      <section>
            <p>
	    <video style="outline:none; width:50%; height:50%;" data-autoplay src="img/messi.mp4"></video>
            </p>

	    <aside class="notes">
		<br><br> 
	    </aside>
      </section>

<!-------------------------------------------------------------------------------->
<!-- GRACIES                                                                    -->
<!-------------------------------------------------------------------------------->

	  <section>
	      <h2>Moltes gr&agrave;cies!</h2>
	      <img class="plain" src="img/hands.png">
	      
	  </section>
	</section>

<!--------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------->
<!-- END OF SLIDES                                                                                                         -->
<!--------------------------------------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------------------------------------->

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/customcontrols/customcontrols.js"></script>
	<script src="plugin/anything/anything.js"></script>
    <script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				controls: false,
				customcontrols: {
					slideNumberCSS : 'position: fixed; display: block; right: 90px; top: auto; left: auto; width: 50px; bottom: 10px; z-index: 31; font-family: Helvetica, sans-serif; font-size:  12px; line-height: 1; padding: 5px; text-align: center; border-radius: 10px; background-color: rgba(128,128,128,.5);',
					controls: [ 
						{ icon: '<i class="fa fa-caret-left"></i>', css: 'position: fixed; right: 60px; bottom: 10px; z-index: 30; font-size: 24px;', action: 'Reveal.prev(); return false;' }, 
						{ icon: '<i class="fa fa-caret-right"></i>', css: 'position: fixed; right: 30px; bottom: 10px; z-index: 30; font-size: 24px;', action: 'Reveal.next(); return false;' }, 
					]
				},
				slideNumber: 'h.v',
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath, RevealZoom]
			});
		</script>
	</body>
</html>
